==10094== Memcheck, a memory error detector
==10094== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10094== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10094== Command: ./team
==10094== Parent PID: 4790
==10094== 
==10094== 
==10094== Process terminating with default action of signal 2 (SIGINT)
==10094==    at 0x40673FB: pthread_join (pthread_join.c:90)
==10094==    by 0x80495E0: main (team.c:29)
==10094== 
==10094== HEAP SUMMARY:
==10094==     in use at exit: 3,885 bytes in 234 blocks
==10094==   total heap usage: 1,029 allocs, 795 frees, 39,954 bytes allocated
==10094== 
==10094== 2 bytes in 2 blocks are definitely lost in loss record 2 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x40F22C5: strdup (strdup.c:42)
==10094==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==10094==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==10094==    by 0x804B444: insertarPokesEntrenador (entrenadores.c:50)
==10094==    by 0x804B5AF: crearListaDeEntrenadores (entrenadores.c:87)
==10094==    by 0x804D4CB: inicializarVariables (team.c:114)
==10094==    by 0x80494F5: main (team.c:6)
==10094== 
==10094== 8 bytes in 1 blocks are definitely lost in loss record 22 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x40F22C5: strdup (strdup.c:42)
==10094==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==10094==    by 0x804CCA4: agregarLocalizedRecibidoALista (pokemon.c:50)
==10094==    by 0x804A759: recibirLocalized (conexiones_team.c:402)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 48 bytes in 3 blocks are definitely lost in loss record 52 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x405C645: serializar_paquete (conexiones.c:246)
==10094==    by 0x405C772: confirmar_recepcion (conexiones.c:275)
==10094==    by 0x804A548: recibirAppeared (conexiones_team.c:350)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 64 bytes in 4 blocks are definitely lost in loss record 53 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x405C645: serializar_paquete (conexiones.c:246)
==10094==    by 0x405C772: confirmar_recepcion (conexiones.c:275)
==10094==    by 0x804A93C: recibirCaught (conexiones_team.c:438)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 72 (24 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 56 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x405C6E7: confirmar_recepcion (conexiones.c:262)
==10094==    by 0x804A548: recibirAppeared (conexiones_team.c:350)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 96 (32 direct, 64 indirect) bytes in 4 blocks are definitely lost in loss record 58 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x405C6E7: confirmar_recepcion (conexiones.c:262)
==10094==    by 0x804A93C: recibirCaught (conexiones_team.c:438)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 124 (112 direct, 12 indirect) bytes in 2 blocks are definitely lost in loss record 60 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x804B4E6: crearListaDeEntrenadores (entrenadores.c:82)
==10094==    by 0x804D4CB: inicializarVariables (team.c:114)
==10094==    by 0x80494F5: main (team.c:6)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 62 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x804AB8A: iniciar_hilos_escucha (conexiones_team.c:528)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 63 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x804ABA9: iniciar_hilos_escucha (conexiones_team.c:530)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 64 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x804ABCA: iniciar_hilos_escucha (conexiones_team.c:532)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 65 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x8049560: main (team.c:17)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 66 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x8049578: main (team.c:19)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 67 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x804958B: main (team.c:21)
==10094== 
==10094== 136 bytes in 1 blocks are possibly lost in loss record 68 of 74
==10094==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10094==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10094==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==10094==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10094==    by 0x80495A1: main (team.c:23)
==10094== 
==10094== 144 bytes in 9 blocks are definitely lost in loss record 69 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x405C645: serializar_paquete (conexiones.c:246)
==10094==    by 0x405C772: confirmar_recepcion (conexiones.c:275)
==10094==    by 0x804A6D8: recibirLocalized (conexiones_team.c:393)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== 216 (72 direct, 144 indirect) bytes in 9 blocks are definitely lost in loss record 71 of 74
==10094==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10094==    by 0x405C6E7: confirmar_recepcion (conexiones.c:262)
==10094==    by 0x804A6D8: recibirLocalized (conexiones_team.c:393)
==10094==    by 0x4066294: start_thread (pthread_create.c:333)
==10094==    by 0x41640AD: clone (clone.S:114)
==10094== 
==10094== LEAK SUMMARY:
==10094==    definitely lost: 506 bytes in 37 blocks
==10094==    indirectly lost: 268 bytes in 33 blocks
==10094==      possibly lost: 952 bytes in 7 blocks
==10094==    still reachable: 2,159 bytes in 157 blocks
==10094==         suppressed: 0 bytes in 0 blocks
==10094== Reachable blocks (those to which a pointer was found) are not shown.
==10094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10094== 
==10094== For counts of detected and suppressed errors, rerun with: -v
==10094== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
