PARTICION VACIA:1BIT:21 
SIZE:43 
NUEVO MENSAJE:1 
PARTICION:0 
MENSAJE:NEW_POKEMON {Nombre: pika, X: 1, Y: 2, Cantidad: 5} 
BIT:0 
COLA:0 
SIZE:21 
AUX:1 
PARTICION VACIA:1BIT:21 
SIZE:43 
NUEVO MENSAJE:1 
PARTICION:0 
MENSAJE:NEW_POKEMON {Nombre: pika, X: 1, Y: 2, Cantidad: 5} 
BIT:0 
COLA:0 
SIZE:21 
AUX:1 
PARTICION VACIA:1BIT:21 
SIZE:43 
NUEVO MENSAJE:1 
PARTICION:0 
MENSAJE:NEW_POKEMON {Nombre: pika, X: 1, Y: 2, Cantidad: 5} 
BIT:0 
COLA:0 
SIZE:21 
AUX:1 
PARTICION VACIA:1
BIT:21
SIZE:43
NUEVO MENSAJE:1
PARTICION:0
MENSAJE:NEW_POKEMON {Nombre: pika, X: 1, Y: 2, Cantidad: 5}
BIT:0
COLA:0
SIZE:21
AUX:1
