==23681== Memcheck, a memory error detector
==23681== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23681== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23681== Command: ./gamecard
==23681== Parent PID: 21901
==23681== 
==23681== Thread 2:
==23681== Invalid write of size 1
==23681==    at 0x804A4FD: coordenadas_to_string (coordenadas.c:46)
==23681==    by 0x804B28F: calcular_bloques_necesarios (filesystem.c:366)
==23681==    by 0x804B523: obtener_bloques_necesarios (filesystem.c:436)
==23681==    by 0x804B643: escribir_en_filesystem (filesystem.c:354)
==23681==    by 0x804C4C7: catch_pokemon (pokemon.c:235)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681==  Address 0x45eba8f is 1 bytes before a block of size 1 alloc'd
==23681==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23681==    by 0x40F22C5: strdup (strdup.c:42)
==23681==    by 0x407609A: string_duplicate (in /usr/lib/libcommons.so)
==23681==    by 0x407612F: string_new (in /usr/lib/libcommons.so)
==23681==    by 0x804A47D: coordenadas_to_string (coordenadas.c:36)
==23681==    by 0x804B28F: calcular_bloques_necesarios (filesystem.c:366)
==23681==    by 0x804B523: obtener_bloques_necesarios (filesystem.c:436)
==23681==    by 0x804B643: escribir_en_filesystem (filesystem.c:354)
==23681==    by 0x804C4C7: catch_pokemon (pokemon.c:235)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681== 
==23681== Invalid write of size 1
==23681==    at 0x804A4FD: coordenadas_to_string (coordenadas.c:46)
==23681==    by 0x804B22D: obtener_strings_por_bloque (filesystem.c:326)
==23681==    by 0x804B64B: escribir_en_filesystem (filesystem.c:355)
==23681==    by 0x804C4C7: catch_pokemon (pokemon.c:235)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681==  Address 0x45ebb07 is 1 bytes before a block of size 1 alloc'd
==23681==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23681==    by 0x40F22C5: strdup (strdup.c:42)
==23681==    by 0x407609A: string_duplicate (in /usr/lib/libcommons.so)
==23681==    by 0x407612F: string_new (in /usr/lib/libcommons.so)
==23681==    by 0x804A47D: coordenadas_to_string (coordenadas.c:36)
==23681==    by 0x804B22D: obtener_strings_por_bloque (filesystem.c:326)
==23681==    by 0x804B64B: escribir_en_filesystem (filesystem.c:355)
==23681==    by 0x804C4C7: catch_pokemon (pokemon.c:235)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681== 
==23681== Invalid write of size 1
==23681==    at 0x402F6C3: strncpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23681==    by 0x40767B0: string_substring (in /usr/lib/libcommons.so)
==23681==    by 0x407681E: string_substring_until (in /usr/lib/libcommons.so)
==23681==    by 0x804BACA: list_to_string (general.c:72)
==23681==    by 0x804AF39: actualizar_metadata (filesystem.c:237)
==23681==    by 0x804C226: actualizar_metadata_y_ceder_acceso (pokemon.c:160)
==23681==    by 0x804C4DA: catch_pokemon (pokemon.c:237)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681==  Address 0x45ebdd8 is 0 bytes after a block of size 0 alloc'd
==23681==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23681==    by 0x4076792: string_substring (in /usr/lib/libcommons.so)
==23681==    by 0x407681E: string_substring_until (in /usr/lib/libcommons.so)
==23681==    by 0x804BACA: list_to_string (general.c:72)
==23681==    by 0x804AF39: actualizar_metadata (filesystem.c:237)
==23681==    by 0x804C226: actualizar_metadata_y_ceder_acceso (pokemon.c:160)
==23681==    by 0x804C4DA: catch_pokemon (pokemon.c:237)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681== 
==23681== 
==23681== Process terminating with default action of signal 11 (SIGSEGV)
==23681==  Bad permissions for mapped region at address 0x4635000
==23681==    at 0x402F6C3: strncpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23681==    by 0x40767B0: string_substring (in /usr/lib/libcommons.so)
==23681==    by 0x407681E: string_substring_until (in /usr/lib/libcommons.so)
==23681==    by 0x804BACA: list_to_string (general.c:72)
==23681==    by 0x804AF39: actualizar_metadata (filesystem.c:237)
==23681==    by 0x804C226: actualizar_metadata_y_ceder_acceso (pokemon.c:160)
==23681==    by 0x804C4DA: catch_pokemon (pokemon.c:237)
==23681==    by 0x8049DCB: procesar_msg (comunicacion.c:162)
==23681==    by 0x405C294: start_thread (pthread_create.c:333)
==23681==    by 0x41640AD: clone (clone.S:114)
==23681== 
==23681== HEAP SUMMARY:
==23681==     in use at exit: 3,018 bytes in 149 blocks
==23681==   total heap usage: 22,651 allocs, 22,502 frees, 2,703,134 bytes allocated
==23681== 
==23681== LEAK SUMMARY:
==23681==    definitely lost: 248 bytes in 22 blocks
==23681==    indirectly lost: 208 bytes in 26 blocks
==23681==      possibly lost: 680 bytes in 5 blocks
==23681==    still reachable: 1,882 bytes in 96 blocks
==23681==         suppressed: 0 bytes in 0 blocks
==23681== Rerun with --leak-check=full to see details of leaked memory
==23681== 
==23681== For counts of detected and suppressed errors, rerun with: -v
==23681== ERROR SUMMARY: 299562 errors from 3 contexts (suppressed: 0 from 0)
