==10078== Memcheck, a memory error detector
==10078== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10078== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10078== Command: ./gamecard
==10078== Parent PID: 4502
==10078== 
==10078== Thread 2:
==10078== Invalid write of size 1
==10078==    at 0x804A59D: coordenadas_to_string (coordenadas.c:46)
==10078==    by 0x804B2DD: obtener_strings_por_bloque (filesystem.c:328)
==10078==    by 0x804B70B: escribir_en_filesystem (filesystem.c:357)
==10078==    by 0x804C5F7: catch_pokemon (pokemon.c:246)
==10078==    by 0x8049E70: procesar_msg (comunicacion.c:164)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078==  Address 0x45da2ff is 1 bytes before a block of size 1 alloc'd
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x40F22C5: strdup (strdup.c:42)
==10078==    by 0x407609A: string_duplicate (in /usr/lib/libcommons.so)
==10078==    by 0x407612F: string_new (in /usr/lib/libcommons.so)
==10078==    by 0x804A51D: coordenadas_to_string (coordenadas.c:36)
==10078==    by 0x804B2DD: obtener_strings_por_bloque (filesystem.c:328)
==10078==    by 0x804B70B: escribir_en_filesystem (filesystem.c:357)
==10078==    by 0x804C5F7: catch_pokemon (pokemon.c:246)
==10078==    by 0x8049E70: procesar_msg (comunicacion.c:164)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 
==10078== Process terminating with default action of signal 1 (SIGHUP)
==10078==    at 0x405D3FB: pthread_join (pthread_join.c:90)
==10078==    by 0x8049AAE: main (gamecard.c:40)
==10078== 
==10078== HEAP SUMMARY:
==10078==     in use at exit: 3,432 bytes in 216 blocks
==10078==   total heap usage: 24,402 allocs, 24,186 frees, 2,902,626 bytes allocated
==10078== 
==10078== Thread 1:
==10078== 24 bytes in 3 blocks are definitely lost in loss record 14 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==10078==    by 0x804B156: get_pokemon_blocks (filesystem.c:276)
==10078==    by 0x804C0A5: get_pokemon_blocks_and_coordenadas (pokemon.c:81)
==10078==    by 0x804C5BD: catch_pokemon (pokemon.c:238)
==10078==    by 0x8049E70: procesar_msg (comunicacion.c:164)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 24 bytes in 3 blocks are definitely lost in loss record 15 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==10078==    by 0x804A40B: string_to_coordenadas (coordenadas.c:12)
==10078==    by 0x804C0C1: get_pokemon_blocks_and_coordenadas (pokemon.c:85)
==10078==    by 0x804C5BD: catch_pokemon (pokemon.c:238)
==10078==    by 0x8049E70: procesar_msg (comunicacion.c:164)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 33 bytes in 4 blocks are definitely lost in loss record 19 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4052DEB: deserializar_buffer (conexiones.c:451)
==10078==    by 0x4052913: recibir_mensaje (conexiones.c:310)
==10078==    by 0x804A11A: escuchar_socket (comunicacion.c:97)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 80 (32 direct, 48 indirect) bytes in 4 blocks are definitely lost in loss record 34 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==10078==    by 0x804B156: get_pokemon_blocks (filesystem.c:276)
==10078==    by 0x804C0A5: get_pokemon_blocks_and_coordenadas (pokemon.c:81)
==10078==    by 0x804C6A4: get_pokemon (pokemon.c:271)
==10078==    by 0x8049DF5: procesar_msg (comunicacion.c:176)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 112 (32 direct, 80 indirect) bytes in 4 blocks are definitely lost in loss record 35 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4076E01: list_create (in /usr/lib/libcommons.so)
==10078==    by 0x804A40B: string_to_coordenadas (coordenadas.c:12)
==10078==    by 0x804C0C1: get_pokemon_blocks_and_coordenadas (pokemon.c:85)
==10078==    by 0x804C6A4: get_pokemon (pokemon.c:271)
==10078==    by 0x8049DF5: procesar_msg (comunicacion.c:176)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 136 bytes in 1 blocks are possibly lost in loss record 38 of 48
==10078==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10078==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10078==    by 0x405CCC3: allocate_stack (allocatestack.c:588)
==10078==    by 0x405CCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10078==    by 0x8049AA1: main (gamecard.c:39)
==10078== 
==10078== 136 bytes in 1 blocks are possibly lost in loss record 39 of 48
==10078==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10078==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10078==    by 0x405CCC3: allocate_stack (allocatestack.c:588)
==10078==    by 0x405CCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10078==    by 0x804A2AD: iniciar_hilos_escucha_broker (comunicacion.c:130)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 136 bytes in 1 blocks are possibly lost in loss record 40 of 48
==10078==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10078==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10078==    by 0x405CCC3: allocate_stack (allocatestack.c:588)
==10078==    by 0x405CCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10078==    by 0x804A2CF: iniciar_hilos_escucha_broker (comunicacion.c:132)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 136 bytes in 1 blocks are possibly lost in loss record 41 of 48
==10078==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10078==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10078==    by 0x405CCC3: allocate_stack (allocatestack.c:588)
==10078==    by 0x405CCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10078==    by 0x804A2F3: iniciar_hilos_escucha_broker (comunicacion.c:134)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 288 bytes in 18 blocks are definitely lost in loss record 46 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x4052645: serializar_paquete (conexiones.c:246)
==10078==    by 0x4052772: confirmar_recepcion (conexiones.c:275)
==10078==    by 0x804A179: escuchar_socket (comunicacion.c:101)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== 432 (144 direct, 288 indirect) bytes in 18 blocks are definitely lost in loss record 48 of 48
==10078==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10078==    by 0x40526E7: confirmar_recepcion (conexiones.c:262)
==10078==    by 0x804A179: escuchar_socket (comunicacion.c:101)
==10078==    by 0x405C294: start_thread (pthread_create.c:333)
==10078==    by 0x41640AD: clone (clone.S:114)
==10078== 
==10078== LEAK SUMMARY:
==10078==    definitely lost: 577 bytes in 54 blocks
==10078==    indirectly lost: 416 bytes in 52 blocks
==10078==      possibly lost: 544 bytes in 4 blocks
==10078==    still reachable: 1,895 bytes in 106 blocks
==10078==         suppressed: 0 bytes in 0 blocks
==10078== Reachable blocks (those to which a pointer was found) are not shown.
==10078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10078== 
==10078== For counts of detected and suppressed errors, rerun with: -v
==10078== ERROR SUMMARY: 14 errors from 12 contexts (suppressed: 0 from 0)
